title: 30 个跟程序猿有关的成语
date: '2019-04-04 10:45:05'
updated: '2019-04-04 10:45:05'
tags: [趣味算法]
permalink: /articles/2019/04/04/1554345905587.html
---
### 猿来如此

指程序员通过调试终于找到 bug 所在。

### 功成猿满

指项目大获成功，老板开始觉得程序猿人数太多，工作不够饱和。

### 左右逢猿

指需求评审会时，前后左右都是程序猿，舌战群猿，以一敌多的场面。

### 花好约猿

指花儿开得正好，周末无比美妙，增长黑客却约程序猿一起去公司加班。

### 自猿其说

指程序猿有一套自己的语言规范，和程序猿沟通时，必须按照其语言规范来说话。

### 心火燎猿

指程序猿内心愤怒，却因口才有限，一时间无力反驳的场景。

### 三朝猿老

指需求频繁变更三次后，程序猿的脸色以肉眼可见的速度开始衰老。

### 破竞难猿

指拿着竞品难为程序猿，责问“为什么别人能做，我们做不了”时的场景。

### 开猿节流

指项目稳定后，公司利润不再增长，只能通过开除程序猿来节省用人成本。

### 新猿意马

指新入行的程序猿，意想着可以成为马云、马化腾那样的人。

### 裁猿滚滚

指被裁掉的程序猿，一刻也不再公司逗留。

### 猿气大伤

指出现BUG之后，程序猿一直自问，我到底哪里做错了。

### 猿分已尽

指程序猿离职后，常对老东家说的话。

### 事与猿违

指需求这种事，产品经理一次次的修改，让程序猿写得代码有违初心。

### 猿家路窄

指程序猿和产品经理以及测试都成了天敌。

### 一切随猿

指产品经理提出不合理的需求，程序猿要罢工时候，产品经理妥协，一切都按程序猿的设计去做。

### 猿猿相报何时了

指程序猿何苦为难程序猿。如果你不写注释他也不写注释，那就没人写注释了。

### 自猿其说

指程序猿被责问有bug时辩称:我的电脑上没问题。

### 不解之猿

指解不开 bug 的程序猿。

### 南猿北辙
指在南方混不开的程序员，到了北方也还是没辙。

### 好梦难猿  

指什么都准备好了，现在就差一个程序猿了。

### 事与猿违

指功能上线后客户使用的方式永远和程序猿设想的相违。

### 后猿起火

指后台程序猿写着写着就删库跑路了。

### 猿猿不断
指想当程序猿的年轻人前赴后继，不愁后继无人。

### 任重道猿

指新的需求下来了，通知程序猿任务繁重。

### 情有可猿

指老板心情好的时候可以原谅程序猿的 bug。

### 舍近求猿

指公司会以程序员租的集体宿舍离公司近为借口，强制要求程序员留下加班。

### 天猿地方

指上线的时候出问题，需要拿程序猿出来祭天。

### 好高无猿

指售前喜好跟客户描述承诺人力不能及的高质量高效率的时候，结果没有程序猿能干下去。

### 饮水思猿

指老板发奖金的时候，发现一个程序猿都没有，开始想念它们。

