title: 知否？知否？情人眼里出代码
date: '2019-04-04 10:39:19'
updated: '2019-04-04 10:39:19'
tags: [趣味算法]
permalink: /articles/2019/04/04/1554345559439.html
---
今天是  **0214** ，打乱一下数字就是 **1024**，程序员最喜欢的一个数字之一。

当然，除此之外，今天也是一年一度的 **情人节**。

这个日子肯定少不了表白。那程序员怎么去表白？当然是 **写---代---码**！

每到情人节，脑洞大开的程序员们就纷纷出动，想出了各种别出心裁的表白代码。虽然结局不一定美好，但这些也是一种撩妹手段。

### 从古



**采葛: 一日不见，如三月兮**

![彼采葛兮，一日不见，如三月兮](https://ws1.sinaimg.cn/large/006tNc79gy1g04l8eup3lj30sy0e8mzd.jpg)



**顾城 ：《门前》**

![门前](https://ws4.sinaimg.cn/large/006tNc79gy1g04l45v4xvj316k0km77y.jpg)



### 至今

**春风十里不如你**

![春风十里不如你](https://ws4.sinaimg.cn/large/006tNc79gy1g04l475790j30uy0i2jtp.jpg)



**舒婷：致橡树**

![致橡树](https://ws4.sinaimg.cn/large/006tNc79gy1g04m4gbfjmj30uz0u0gyv.jpg)

### 

### 一见钟情

**一见钟情，相濡以沫，不忘初心，真爱永恒**

![一见钟情，相濡以沫，不忘初心，真爱永恒](https://ws3.sinaimg.cn/large/006tNc79gy1g04lmmmkdhj30tk0i276n.jpg)



**直到死之前，每天爱你多一点**

  ![直到死之前，每天爱你多一点](https://ws1.sinaimg.cn/large/006tNc79gy1g04kw9bqa0j30hq0bowff.jpg)



### 爱你一万年

**爱你爱到天荒地老**

![爱你爱到天荒地老](https://ws2.sinaimg.cn/large/006tNc79gy1g04l5fjvwbj30sk0bojsu.jpg)



**山无陵， 江水为竭， 冬雷震震， 夏雨雪， 天地合， 乃敢与君绝！**

![山无陵， 江水为竭， 冬雷震震， 夏雨雪， 天地合， 乃敢与君绝！](https://ws1.sinaimg.cn/large/006tNc79gy1g04ljgxa5bj31g00jcq6x.jpg)