title: 前端向：数据结构和算法系列（全）
date: '2019-04-08 20:58:25'
updated: '2019-04-08 20:58:25'
tags: [数据结构, 算法, 精品]
permalink: /articles/2019/04/08/1554728305261.html
---

> Editor: 嘉明
> Source: https://github.com/reng99/blogs

**数据结构**是计算机存储、组织数据的方式。**数据结构**是指相互直接存在一种或多种特殊关系的数据元素的集合。通常情况下，精心选择数据结构可以带来更高的运行或者存储效率。作为一名程序猿，更需要了解下数据结构。

讲到数据结构，我们都会谈到线性结构和非线性结构。

**1.线性结构**是一个有序数据元素的集合。它应该满足下面的特征：

- 集合中必存在唯一的一个“第一个元素”
- 集合中必存在唯一的一个“最后的元素”
- 除最后一元素之外，其它数据元素均有唯一的“后继”
- 除第一个元素之外，其它数据元素均有唯一的“前驱”

按照百度百科的定义，我们知道符合条件的数据结构就有栈、队列和其它。

**2.非线性结构**其逻辑特征是一个节点元素可以有多个直接前驱或多个直接后继。

那么，符合条件的数据结构就有图、树和其它。

嗯～了解一下就行。我们进入正题：

### 数组

数组是一种线性结构，以十二生肖（鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪）排序为例：

![array_demo](https://camo.githubusercontent.com/f0490c06f8d69ba8fa21d8c06355fd9ba2db4a96/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f39616135376566396164323530622d31373530783136322e706e67)

我们来创建一个数组并打印出结果就一目了然了：

```
let arr = ['鼠', '牛', '虎', '兔', '龙', '蛇', '马', '羊', '猴', '鸡', '狗', '猪'];
arr.forEach((item, index) => {
	console.log(`[ ${index} ] => ${item}`);
});

// [ 0 ] => 鼠
// [ 1 ] => 牛
// [ 2 ] => 虎
// [ 3 ] => 兔
// [ 4 ] => 龙
// [ 5 ] => 蛇
// [ 6 ] => 马
// [ 7 ] => 羊
// [ 8 ] => 猴
// [ 9 ] => 鸡
// [ 10 ] => 狗
// [ 11 ] => 猪
```

数组中常用的属性和一些方法如下，直接调用相关的方法即可。这里不做演示～

**常用的属性**

- length : 表示数组的长度

**常用的方法**

- splice(index, howmany, item, ... itemx)

  **splice**方法自认为是数组中最强大的方法。可以实现数组元素的添加、删除和替换。参数`index`为整数且必需，规定添加/删除项目的位置，使用负数可从数组结尾处规定位置；参数`howmany`为必需，为要删除的项目数量，如果设置为 0，则不会删除项目；`item1, ... itemx`为可选，向数组添加新的项目。

- indexOf(searchValue, fromIndex)

  **indexOf**方法返回某个指定字符串值在数组中的位置。`searchValue`是查询的字符串；`fromIndex`是查询的开始位置，默认是0。如果查询不到，会返回-1。

- concat(array1, ... arrayn)

  **concat**方法用于连接两个或者多个数组。

- push(newElement1, ... newElementN)

  **push**方法可向`数组的末尾`添加一个或者多个元素。

- unshift(newElement1, ... newElementN)

  **unshift**方法可向`数组的开头`添加一个或者多个元素。

- pop()

  **pop**方法用于删除并返回`数组的最后一个元素`。

- shift()

  **shift**方法可以删除数组的`第一个元素`。

- reverse()

  **reverse**方法用于数组的反转

- sort(sortFn)

  **sort**方法是对数组的元素排序。参数`sortFn`可选，其规定排序顺序，必须是函数。

```javascript
let values = [0, 1, 5, 10, 15];
values.sort();
console.log(values); // [0, 1, 10, 15, 5]
// 为什么会出现这种排序结果呢❓
// 因为在忽略sortFn的情况下，元素会按照转换为字符串的各个字符的Unicode位点进行排序，如下
let equalValues = ['0', '1', '5', '10', '15'];
equalValues.sort();
console.log(equalValues); //  ["0", "1", "10", "15", "5"]

let arr = [0, 10, 5, 1, 15];
function compare(el1, el2){
    return el1 - el2; // 升序排列
}
arr.sort(compare);
console.log(arr); // [0, 1, 5, 10, 15]

arr.sort((el1, el2) => {
    return el2 - el1; // 降序排列
}); 
console.log(arr); // [15, 10, 5, 1, 0]
```

- forEach(fn(currentValue, index, arr), thisValue)

  **forEach**方法用于调用数组的每个元素，并将元素传递给回调函数。参数`function(currentValue, index, arr){}`是一个回调函数。`thisValue`可选，传递给函数的值一般用 "this" 值，如果这个参数为空， "undefined" 会传递给 "this" 值。

- every(fn(currentValue, index, arr), thisValue)

  **every**方法用于检测数组中所有元素是否符合指定条件，如果数组中检测到有一个元素不满足，则整个表达式返回`false`，且剩余的元素不再检查。如果所有的元素都满足条件，则返回`true`。

- some(fn(currentValue,index,arr),thisValue)

  **some**方法用于检测数组中元素是否满足指定条件。只要有一个符合就返回`true`，剩余的元素不再检查。如果所有元素都不符合条件，则返回`false`。

- reduce(fn(accumulator, currentValue, currentIndex, arr), initialValue)

  **reduce**方法接收一个函数作为累加器，数组中的每个值（从左到右）开始缩减，最终为一个值。回调函数的四个参数的意义如下：`accumulator`，必需，累计器累计回调的返回值, 它是上一次调用回调时返回的累积值，或initialValue；`currentValue`，必需，数组中正在处理的元素；`currentIndex`,可选,数组中正在处理的当前元素的索引，如果提供了initialValue，则起始索引号为0，否则为1;`arr`,可选,当前元素所属的数组对象。`initialValue`，可选，传递给函数的初始值。

```
let arr = [1, 2, 3, 4];
let reducer = (accumulator, currentValue) => accumulator + currentValue;

// 1 + 2 + 3 + 4
console.log(arr.reduce(reducer)); // 10

// 5 + 1 + 2 + 3 + 4
console.log(arr.reduce(reducer, 5)); // 15
```

### 栈

**栈**是一种后进先出(LIFO)线性表，是一种基于数组的数据结构。（ps：其实后面讲到的数据结构或多或少有数组的影子）

- LIFO(Last In First Out)表示后进先出，后进来的元素第一个弹出栈空间。类似于自动餐托盘，最后放上去的托盘，往往先被拿出来使用。
- 仅允许在表的一端进行插入和移除元素。这一端被称为**栈顶**，相对地，把另一端称为**栈底**。如下图的标识。
- 向一个栈插入新元素称作**进栈、入栈或压栈**，这是将新元素放在栈顶元素上面，使之成为新的栈顶元素。
- 从一个栈删除元素又称为**出栈或退栈**，它是把栈顶元素删除掉，使其相邻的元素成为新的栈顶元素。

![stack_demo](https://camo.githubusercontent.com/ed20fc4528aed69bcbc72e9da3d9d14d780f035f/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f33646333373536633066613036302d31353530783530382e706e67)

我们代码写下，熟悉下栈：

```javascript
class Stack {
    constructor(){
        this.items = [];
    }
    // 入栈操作
    push(element = ''){
        if(!element) return;
        this.items.push(element);
        return this;
    }
    // 出栈操作
    pop(){
        this.items.pop();
        return this;
    }
    // 对栈一瞥，理论上只能看到栈顶或者说即将处理的元素
    peek(){
        return this.items[this.size() - 1];
    }
    // 打印栈数据
    print(){
        return this.items.join(' ');
    }
    // 栈是否为空
    isEmpty(){
        return this.items.length == 0;
    }
    // 返回栈的元素个数
    size(){
        return this.items.length;
    }
}
let stack = new Stack(),
    arr = ['鼠', '牛', '虎', '兔', '龙', '蛇', '马', '羊', '猴', '鸡', '狗', '猪'];
arr.forEach(item => {
    stack.push(item);
});
console.log(stack.print()); // 鼠 牛 虎 兔 龙 蛇 马 羊 猴 鸡 狗 猪
console.log(stack.peek()); // 猪
stack.pop().pop().pop().pop();
console.log(stack.print()); // 鼠 牛 虎 兔 龙 蛇 马 羊
console.log(stack.isEmpty()); // false
console.log(stack.size()); // 8
```

⚠️ 注意：栈这里的push和pop方法要和数组方法的push和pop方法区分下。



### 队列

**队列**是一种先进先出（FIFO）受限的线性表。受限体现在于其允许在表的前端（front）进行删除操作，在表的末尾（rear）进行插入【优先队列这些排除在外】操作。

![queue_demo](https://camo.githubusercontent.com/1d1d00a3222d877758a54712c310adeee69fe8f8/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f36303339643162653336323266352d31363036783531322e706e67)

代码走一遍：

```javascript
class Queue {
    constructor(){
        this.items = [];
    }
    // 入队操作
    enqueue(element = ''){
        if(!element) return;
        this.items.push(element);
        return this;
    }
    // 出队操作
    dequeue(){
        this.items.shift();
        return this;
    }
    // 查看队前元素或者说即将处理的元素
    front(){
        return this.items[0];
    }
    // 查看队列是否为空
    isEmpty(){
        return this.items.length == 0;
    }
    // 查看队列的长度
    len(){
        return this.items.length;
    }
    // 打印队列数据
    print(){
        return this.items.join(' ');
    }
}

let queue = new Queue(),
    arr = ['鼠', '牛', '虎', '兔', '龙', '蛇', '马', '羊', '猴', '鸡', '狗', '猪'];
arr.forEach(item => {
    queue.enqueue(item);
});
console.log(queue.print()); // 鼠 牛 虎 兔 龙 蛇 马 羊 猴 鸡 狗 猪
console.log(queue.isEmpty()); // false
console.log(queue.len()); // 12
queue.dequeue().dequeue();
console.log(queue.front()); // 虎
console.log(queue.print()); // 虎 兔 龙 蛇 马 羊 猴 鸡 狗 猪
```

### 链表

在进入正题之前，我们先来聊聊数组的优缺点。

**优点：**

- 存储多个元素，比较常用
- 访问便捷，使用下标[index]即可访问

**缺点：**

- 数组的创建通常需要申请一段连续的内存空间，并且大小是固定的（大多数的编程语言数组都是固定的），所以在进行扩容的时候难以掌控。（一般情况下，申请一个更大的数组，会是之前数组的倍数，比如两倍。然后，再将原数组中的元素复制过去）
- 插入数据越是靠前，其成本很高，因为需要进行大量元素的位移。

相对数组，链表亦可以存储多个元素，而且存储的元素在内容中不必是连续的空间；在插入和删除数据时，[时间复杂度](https://juejin.im/post/5c3405a3518825253315d61c)可以达到O(1)。在查找元素的时候，还是需要从头开始遍历的，比数组在知道下表的情况下要快，但是数组如果不确定下标的话，那就另说了...

我们使用十二生肖来了解下链表：

![linklist_demo](https://camo.githubusercontent.com/fc4089cc1d39b98a92ba215a78719dd2ddf2db0d/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f33666135623638613931646630392d31373934783838362e706e67)

**链表**是由一组节点组成的集合。每个节点都使用一个对象的引用指向它的后继。如上图。下面用代码实现下：

```javascript
// 链表
class Node {
    constructor(element){
        this.element = element;
        this.next = null;
    }
}

class LinkedList {
    constructor(){
        this.length = 0; // 链表长度
        this.head = new Node('head'); // 表头节点
    }
    /**
     * @method find 查找元素的功能，找不到的情况下直接返回链尾节点
     * @param { String } item 要查找的元素
     * @return { Object } 返回查找到的节点 
     */
    find(item = ''){
        let currNode = this.head;
        while(currNode.element != item && currNode.next){
            currNode = currNode.next;
        }
        return currNode;
    }
    /**
    * @method findPrevious 查找链表指定元素的前一个节点
    * @param { String } item 指定的元素
    * @return { Object } 返回查找到的之前元素的前一个节点，找不到节点的话返回链尾节点
    */
    findPrevious(item){
        let currNode = this.head;
        while((currNode.next != null) && (currNode.next.element != item)){
            currNode = currNode.next;
        }
        return currNode;
    }
    /**
     * @method insert 插入功能
     * @param { String } newElement 要出入的元素
     * @param { String } item 想要追加在后的元素（此元素不一定存在）
     */
    insert(newElement = '', item){
        if(!newElement) return;
        let newNode = new Node(newElement),
            currNode = this.find(item);
        newNode.next = currNode.next;
        currNode.next = newNode;
        this.length++;
        return this;
    }
    // 展示链表元素
    display(){
        let currNode = this.head,
            arr = [];
        while(currNode.next != null){
            arr.push(currNode.next.element);
            currNode = currNode.next;
        }
        return arr.join(' ');
    }
    // 链表的长度
    size(){
        return this.length;
    }
    // 查看链表是否为空
    isEmpty(){
        return this.length == 0;
    }
    /**
     * @method indexOf 查看链表中元素的索引
     * @param { String } element 要查找的元素
     */
    indexOf(element){
        let currNode = this.head,
            index = 0;
        while(currNode.next != null){
            index++;
            if(currNode.next.element == element){
                return index;
            }
            currNode = currNode.next;
        }
        return -1;
    }
    /**
     * @method removeEl 移除指定的元素
     * @param { String } element 
     */
    removeEl(element){
        let preNode = this.findPrevious(element);
        preNode.next = preNode.next != null ? preNode.next.next : null;
    }
}

let linkedlist = new LinkedList();
console.log(linkedlist.isEmpty()); // true
linkedlist.insert('鼠').insert('虎').insert('牛', '鼠');
console.log(linkedlist.display()); // 鼠 牛 虎
console.log(linkedlist.find('猪')); // Node { element: '虎', next: null }
console.log(linkedlist.find('鼠')); // Node { element: '鼠', next: Node { element: '牛', next: Node { element: '虎', next: null } } }
console.log(linkedlist.size()); // 3
console.log(linkedlist.indexOf('鼠')); // 1
console.log(linkedlist.indexOf('猪')); // -1
console.log(linkedlist.findPrevious('虎')); // Node { element: '牛', next: Node { element: '虎', next: null } }
linkedlist.removeEl('鼠');
console.log(linkedlist.display()); // 牛 虎
```

### 字典

**字典**的主要特点是键值一一对应的关系。可以比喻成我们现实学习中查不同语言翻译的`字典`。这里字典的键（key）理论上是可以使用任意的内容，但还是建议语意化一点，比如下面的十二生肖图：

![dictionary_demo](https://camo.githubusercontent.com/8bd1efee2829f5ad3f6a8a0526746b7af9fdcb8a/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f64613264613562626334656432352d373038783835362e706e67)

```javascript
class Dictionary {
    constructor(){
        this.items = {};
    }
    /**
     * @method set 设置字典的键值对
     * @param { String } key 键
     * @param {*} value 值
     */
    set(key = '', value = ''){
        this.items[key] = value;
        return this;
    }
    /**
     * @method get 获取某个值
     * @param { String } key 键
     */
    get(key = ''){
        return this.has(key) ? this.items[key] : undefined;
    }
    /**
     * @method has 判断是否含有某个键的值
     * @param { String } key 键
     */
    has(key = ''){
        return this.items.hasOwnProperty(key);
    }
    /**
     * @method remove 移除元素
     * @param { String } key 
     */
    remove(key){
        if(!this.has(key))  return false;
        delete this.items[key];
        return true;
    }
    // 展示字典的键
    keys(){
        return Object.keys(this.items).join(' ');
    }
    // 字典的大小
    size(){
        return Object.keys(this.items).length;
    }
    // 展示字典的值
    values(){
        return Object.values(this.items).join(' ');
    }
    // 清空字典
    clear(){
        this.items = {};
        return this;
    }
}

let dictionary = new Dictionary(),
    // 这里需要修改
    arr = [{ key: 'mouse', value: '鼠'}, {key: 'ox', value: '牛'}, {key: 'tiger', value: '虎'}, {key: 'rabbit', value: '兔'}, {key: 'dragon', value: '龙'}, {key: 'snake', value: '蛇'}, {key: 'horse', value: '马'}, {key: 'sheep', value: '羊'}, {key: 'monkey', value: '猴'}, {key: 'chicken', value: '鸡'}, {key: 'dog', value: '狗'}, {key: 'pig', value: '猪'}];
    arr.forEach(item => {
        dictionary.set(item.key, item.value);
    });
console.log(dictionary.keys()); // mouse ox tiger rabbit dragon snake horse sheep monkey chicken dog pig
console.log(dictionary.values()); // 鼠 牛 虎 兔 龙 蛇 马 羊 猴 鸡 狗 猪
console.log(dictionary.has('dragon')); // true
console.log(dictionary.get('tiger')); // 虎
console.log(dictionary.remove('pig')); // true
console.log(dictionary.size()); // 11
console.log(dictionary.clear().size()); // 0
```

### 集合

**集合**通常是由一组无序的，不能重复的元素构成。 一些常见的集合操作如图：

![set_demo](https://camo.githubusercontent.com/686cedd29ab6a9f063660e426b84671d86198fb5/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f38663836613866653965666637322d3138343878313331342e706e67)
es6中已经封装好了可用的[Set类](http://es6.ruanyifeng.com/#docs/set-map)。我们手动来写下相关的逻辑：

```javascript
// 集合
class Set {
    constructor(){
        this.items = [];
    }
    /**
     * @method add 添加元素
     * @param { String } element 
     * @return { Boolean }
     */
    add(element = ''){
        if(this.items.indexOf(element) >= 0) return false;
        this.items.push(element);
        return true;
    }
    // 集合的大小
    size(){
        return this.items.length;
    }
    // 集合是否包含某指定元素
    has(element = ''){
        return this.items.indexOf(element) >= 0;
    }
    // 展示集合
    show(){
        return this.items.join(' ');
    }
    // 移除某个元素
    remove(element){
        let pos = this.items.indexOf(element);
        if(pos < 0) return false;
        this.items.splice(pos, 1);
        return true;
    }
    /**
     * @method union 并集
     * @param { Array } set 数组集合
     * @return { Object } 返回并集的对象
     */
    union(set = []){
        let tempSet = new Set();
        for(let i = 0; i < this.items.length; i++){
            tempSet.add(this.items[i]);
        }
        for(let i = 0; i < set.items.length; i++){
            if(tempSet.has(set.items[i])) continue;
            tempSet.items.push(set.items[i]);
        }
        return tempSet;
    }
    /**
     * @method intersect 交集
     * @param { Array } set 数组集合
     * @return { Object } 返回交集的对象
     */
    intersect(set = []){
        let tempSet = new Set();
        for(let i = 0; i < this.items.length; i++){
            if(set.has(this.items[i])){
                tempSet.add(this.items[i]);
            }
        }
        return tempSet;
    }
    /**
     * @method isSubsetOf 【A】是【B】的子集❓
     * @param { Array } set 数组集合
     * @return { Boolean } 返回真假值
     */
    isSubsetOf(set = []){
        if(this.size() > set.size()) return false;
        this.items.forEach*(item => {
            if(!set.has(item)) return false;
        });
        return true;
    }
}

let set = new Set(),
    arr = ['鼠', '牛', '虎', '兔', '龙', '蛇', '马', '羊', '猴'];
arr.forEach(item => {
    set.add(item);
});
console.log(set.show()); // 鼠 牛 虎 兔 龙 蛇 马 羊 猴
console.log(set.has('猪')); // false
console.log(set.size()); // 9
set.remove('鼠');
console.log(set.show()); // 牛 虎 兔 龙 蛇 马 羊 猴
let setAnother = new Set(),
    anotherArr = ['马', '羊', '猴', '鸡', '狗', '猪'];
anotherArr.forEach(item => {
    setAnother.add(item);
});
console.log(set.union(setAnother).show()); // 牛 虎 兔 龙 蛇 马 羊 猴 鸡 狗 猪
console.log(set.intersect(setAnother).show()); // 马 羊 猴
console.log(set.isSubsetOf(setAnother)); // false
```

### 散列表/哈希表

散列是一种常用的存储技术，散列使用的数据结构叫做**散列表/哈希表**。在散列表上插入、删除和取用数据都非常快，但是对于查找操作来说却效率低下，比如查找一组数据中的最大值和最小值。查找的这些操作得求助其它数据结构，比如下面要讲的二叉树。

切入个案例感受下哈希表：

**假如一家公司有1000个员工, 现在我们需要将这些员工的信息使用某种数据结构来保存起来。你会采用什么数据结构呢？**

- 方案一：数组
  - 按照顺序将所有员工信息依次存入一个长度为1000的数组中。每个员工的信息都保存在该数组的某个位置上。
  - 但是我们要查看某个员工的信息怎么办呢？一个个查找吗？不太好找。
  - 数组最大的优势是什么？通过下标值获取信息。
  - 所以为了可以通过数组快速定位到某个员工，最好给员工信息中添加一个员工编号，而`编号`对应的就是员工的`下标值`。
  - 当查找某个员工信息时，通过员工号可以快速定位到员工的信息位置。
- 方案二：链表
  - 链表对应插入和删除数据有一定的优势。
  - 但是对于获取员工的信息，每次都必须从头遍历到尾，这种方式显然不是特别适合我们这里。
- 最终方案：
  - 这么看最终方案似乎就是数组了，但是数组还是有缺点，什么缺点呢？
  - 假如我们想查看下张三这位员工的信息，但是我们不知道张三的员工编号，怎么办呢？
  - 当然，我们可以问他的员工编号。但是我们每查找一个员工都是要问一下这个员工的编号吗？不合适。【那我们还不如直接问他的信息嘞】
  - 能不能有一种办法，让张三的名字和他的员工编号产生直接的关系呢？
  - 也就是通过张三这个名字，我们就能获取到他的索引值，而再通过索引值我们就能获取张三的信息呢？
  - 这样的方案已经存在了，就是使用哈希函数，让某个key的信息和索引值对应起来。

那么散列表的原理和实现又是怎样的呢，我们来聊聊。

我们的哈希表是基于数组完成的，我们从数组这里切入解析下。`数组可以通过下标直接定位到相应的空间`，哈希表的做法就是类似的实现。哈希表把`key(键)`通过一个固定的算法函数（此函数称为哈希函数/散列函数）转换成一个整型数字，然后就将该数字对数组长度进行**取余**，取余结果就当作数组的下标，将`value(值)`存储在以该数字为下标的数组空间里，而当使用哈希表进行查询的时候，就是再次使用哈希函数将`key`转换为对应的数组下标，并定位到该空间获取`value`。

结合下面的代码，也许你会更容易理解：

```javascript
// 哈希表
class HashTable {
    constructor(){
        this.table = new Array(137);
    }
    /**
     * @method hashFn 哈希函数
     * @param { String } data 传入的字符串
     * @return { Number } 返回取余的数字
     */
    hashFn(data){
        let total = 0;
        for(let i = 0; i < data.length; i++){
            total += data.charCodeAt(i);
        }
        return total % this.table.length;
    }
    /**
     * 
     * @param { String } data 传入的字符串
     */
    put(data){
        let pos = this.hashFn(data);
        this.table[pos] = data;
        return this;
    }
    // 展示
    show(){
        this.table && this.table.forEach((item, index) => {
            if(item != undefined){
                console.log(index + ' => ' + item);
            }
        })
    }
    // ...获取值get函数等看官感兴趣的话自己补充测试啦
}

let hashtable = new HashTable(),
    arr = ['mouse', 'ox', 'tiger', 'rabbit', 'dragon', 'snake', 'horse', 'sheep', 'monkey', 'chicken', 'dog', 'pig'];
arr.forEach(item => {
    hashtable.put(item);
});
hashtable.show();
// 5 => mouse
// 40 => dog
// 46 => pig
// 80 => rabbit
// 87 => dragon
// 94 => ox
// 111 => monkey
// 119 => snake
// 122 => sheep
// 128 => tiger
// 134 => horse

// 那么问题来了，十二生肖里面的_小鸡_去哪里了呢❓
// 被_小萌狗_给覆盖了，因为其位置都是40（这个可以自己证明下）
// 问题又来了，那么应该如何解决这种被覆盖的冲突呢❓
```

![hashtable_demo](https://camo.githubusercontent.com/b61692cc465944245a283b0659b970622836ebc8/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f64613632663637363333396663382d38353078313539322e706e67)

针对上面的问题，我们存储数据的时候，产生冲突的话我们可以像下面这样解决：

**1. 线性探测法**

当发生碰撞（冲突）时，线性探测法检查散列表中的下一个位置【有可能非顺序查找位置，不一定是下一个位置】是否为空。如果为空，就将数据存入该位置；如果不为空，则继续检查下一个位置，直到找到一个空的位置为止。该技术是基于一个事实：每个散列表都有很多空的单元格，可以使用它们存储数据。

**2. 开链法**

但是，当发生碰撞时，我们任然希望将`key（键）`存储到通过哈希函数产生的索引位置上，那么我们可以使用**开链法**。**开链法**是指实现哈希表底层的数组中，每个数组元素又是一个新的数据结构，比如另一个数组（这样结合起来就是二位数组了），链表等，这样就能存储多个键了。使用这种技术，即使两个`key（键）`散列后的值相同，依然是被保存在同样的位置，只不过它们是被保存在另一个数据结构上而已。以另一个数据结构是数组为例，存储的数据如下：

![open_link_method](https://camo.githubusercontent.com/099471b0945f8d6ba873cf2556585b10127fc419/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f62643233373364643130323863652d31323334783534322e706e67)

### 二叉查找树

- 树的定义：
  - 树（Tree）：`n(n >= 0)`个节点构成的有限集合。
    - 当`n = 0`时，称为空树；
    - 对任意一棵空树`(n > 0)`，它具备以下性质：
    - 树中有一个称为**根(Root)**的特殊节点，用`r(root)`表示；
    - 其余节点可分为`m(m > 0)`个互不相交的有限集`T1,T2,...Tm`，其中每个集合本省又是一棵树，称为原来树的**子树（SubTree）**
  - 注意：
    - 子树之间`不可以相交`；
    - 除了根节点外，每个节点有且仅有一个父节点；
    - 一个`N`个节点的树有`N-1`条边。
- 树的术语：
  - 节点的度（Degree）：节点的子树个数。
  - 树的度：树的所有节点中最大的度数（树的度通常为节点个数的`N-1`）。
  - 叶节点（Leaf）：度为`0`的节点（也称叶子节点）。
  - 父节点（Parent）：有子树的节点是其子树的父节点。
  - 子节点（Child）：若`A`节点是`B`节点的父节点，则称`B`节点是`A`节点的子节点。
  - 兄弟节点（Sibling）：具有同一个父节点的各节点彼此是兄弟节点。
  - 路径和路径长度：从节点`n1`到`nk`的路径为一个节点序列`n1,n2,n3,...,nk`，`ni`是`ni+1`的父节点。路径所包含边的个数为路径长度。
  - 节点的层次（Level）：规定根节点在`第0层`，它的子节点是`第1层`，子节点的子节点是`第2层`，以此类推。
  - 树的深度（Depth）：树中所有节点中的最大层次是这棵树的深度（因为上面是从第0层开始，深度 = 第最大层数 + 1）

如下图：

![tree_intro](https://camo.githubusercontent.com/db392fccbafa9849dcb3ad0292bfa5df8471b980/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f65393866653335383237363238612d31343632783734322e706e67)

- 二叉树的定义：
  - 二叉树可以为空，也就是没有节点
  - 二叉树若不为空，则它是由根节点和称为其左子树`TL`和右子树`RT`的两个不相交的二叉树组成
  - 二叉树每个节点的子节点不允许超过`两个`
- 二叉树的五种形态：
  - 空
  - 只有根节点
  - 只有左子树
  - 只有右子树
  - 左右子树均有

对应下图（从左至右）：

![five_style_binary_tree](https://camo.githubusercontent.com/af241f549a1ad6ef97fa81f77e9fdfce1d847f39/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f64363262356234363439303833622d31343130783431342e706e67)

我们接下来要讲的是**二叉查找树（BST，Binary Search Tree）**。**二叉查找树**，也称二叉搜索树或二叉排序树，是一种特殊的二叉树，相对值较`小`的值保存在`左`节点中，较`大`的值保存在`右`节点中。二叉查找树特殊的结构使它能够快速的进行查找、插入和删除数据。下面我们来实现下：

```javascript
// 二叉查找树
// 辅助节点类
class Node {
    constructor(data, left, right){
        this.data = data;
        this.left = left;
        this.right = right;
    }
    // 展示节点信息
    show(){
        return this.data;
    }
}
class BST {
    constructor(){
        this.root = null;
    }
    // 插入数据
    insert(data){
        let n = new Node(data, null, null);
        if(this.root == null){
            this.root = n;
        }else{
            let current = this.root,
                parent = null;
            while(true){
                parent = current;
                if(data < current.data){
                    current = current.left;
                    if(current == null){
                        parent.left = n;
                        break;
                    }
                }else{
                    current = current.right;
                    if(current == null){
                        parent.right = n;
                        break;
                    }
                }
            }
        }
        return this;
    }
    // 中序遍历
    inOrder(node){
        if(!(node == null)){
            this.inOrder(node.left);
            console.log(node.show());
            this.inOrder(node.right);
        }
    }
    //   先序遍历
    preOrder(node){
        if(!(node == null)){
            console.log(node.show());
            this.preOrder(node.left);
            this.preOrder(node.right);
        }
    }
    // 后序遍历
    postOrder(node){
        if(!(node == null)){
            this.postOrder(node.left);
            this.postOrder(node.right);
            console.log(node.show());
        }
    }
    // 获取最小值
    getMin(){
        let current = this.root;
        while(!(current.left == null)){
            current = current.left;
        }
        return current.data;
    }
    // 获取最大值
    getMax(){
        let current = this.root;
        while(!(current.right == null)){
            current = current.right;
        }
        return current.data;
    }
    // 查找给定的值
    find(data){
        let current = this.root;
        while(current != null){
            if(current.data == data){
                return current;
            }else if(data < current.data){
                current = current.left;
            }else{
                current = current.right;
            }
        }
        return null;
    }
    // 移除给定的值
    remove(data){
        root = this.removeNode(this.root, data);
        return this;
    }
    // 移除给定值的辅助函数
    removeNode(node, data){
        if(node == null){
            return null;
        }
        if(data == node.data){
            // 叶子节点
            if(node.left == null && node.right == null){
                return null; // 此节点置空
            }
            // 没有左子树
            if(node.left == null){
                return node.right;
            }
            // 没有右子树
            if(node.right == null){
                return node.left;
            }
            // 有两个子节点的情况
            let tempNode = this.getSmallest(node.right); // 获取右子树
            node.data = tempNode.data; // 将其右子树的最小值赋值给删除的那个节点值
            node.right = this.removeNode(node.right, tempNode.data); // 删除指定节点的下的最小值，也就是置其为空
            return node;
        }else if(data < node.data){
            node.left = this.removeNode(node.left, data);
            return node;
        }else{
            node.right = this.removeNode(node.right, data);
            return node;
        }
    }
    // 获取给定节点下的二叉树最小值的辅助函数
    getSmallest(node){
        if(node.left == null){
            return node;
        }else{
            return this.getSmallest(node.left);
        }
    }
}

let bst = new BST();
bst.insert(56).insert(22).insert(10).insert(30).insert(81).insert(77).insert(92);
bst.inOrder(bst.root); // 10, 22, 30, 56, 77, 81, 92
console.log('--中序和先序遍历分割线--');
bst.preOrder(bst.root); // 56, 22, 10, 30, 81, 77, 92
console.log('--先序和后序遍历分割线--');
bst.postOrder(bst.root); // 10, 30, 22, 77, 92, 81, 56
console.log('--后序遍历和获取最小值分割线--');
console.log(bst.getMin()); // 10
console.log(bst.getMax()); // 92
console.log(bst.find(22)); // Node { data: 22, left: Node { data: 10, left: null, right: null }, right: Node { data: 30, left: null, right: null } }
// 我们删除节点值为22，然后用先序的方法遍历，如下
console.log('--移除22的分割线--')
console.log(bst.remove(22).inOrder(bst.root)); // 10, 30, 56, 77, 81, 92
```

看了上面的代码之后，你是否有些懵圈呢？我们借助几张图来了解下，或许你就豁然开朗了。

在遍历的时候，我们分为三种遍历方法--先序遍历，中序遍历和后序遍历：

![travel_tree](https://camo.githubusercontent.com/efd88d011ed0ab35c0827f52e18c57c173cfd37d/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f34353063376339646539356561642d31333630783731322e706e67)

删除节点是一个比较复杂的操作，考虑的情况比较多：

- 该节点没有叶子节点的时候，直接将该节点置空；
- 该节点只有左子树，直接将该节点赋予左子树
- 该节点只有右子树，直接将该节点赋予右子树
- 该节点左右子树都有，有两种方法可以处理
  - 方案一：从待删除节点的`左`子树找节点值`最大`的节点A，替换待删除节点值，并删除节点A
  - 方案二：从待删除节点的`右`子树找节点值`最小`的节点A，替换待删除节点值，并删除节点A【👆上面的示例代码中就是这种方案】

删除两个节点的图解如下：

![remove_tree_node](https://camo.githubusercontent.com/4496c7a6725deeb94cb49101e72c2598cf89f25e/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f32633866363262383765326534342d31323130783838322e706e67)

### 图

**图**由边的集合及顶点的集合组成。

我们来了解下图的相关术语：

- 顶点：图中的一个节点。

- 边：表示顶点和顶点之间的连线。

- 相邻顶点：由一条边连接在一起的顶点称为相邻顶点。

- 度：一个顶点的度是相邻顶点的数量。比如`0`顶点和其它两个顶点相连，`0`顶点的度就是`2`

- 路径：路径是顶点

  ```
  v1,v2...,vn
  ```

  的一个连续序列。

  - 简单路径：简单路径要求不包含重复的顶点。
  - 回路：第一个顶点和最后一个顶点相同的路径称为回路。

- 有向图和无向图

  - 有向图表示图中的`边`是`有`方向的。
  - 无向图表示图中的`边`是`无`方向的。

- 带权图和无权图

  - 带权图表示图中的边`有权重`。
  - 无权图表示图中的边`无权重`。

如下图：

![graph_concept_intro](https://camo.githubusercontent.com/3d8d6b2b91a26ec791daee1c864d309d70c9fb0b/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f38306434323335656531363336362d31303730783834302e706e67)

图可以用于现实中的很多系统建模，比如：

- 对交通流量建模
  - 顶点可以表示街道的十字路口, 边可以表示街道.
  - 加权的边可以表示限速或者车道的数量或者街道的距离.
  - 建模人员可以用这个系统来判定最佳路线以及最可能堵车的街道.

图既然这么方便，我们来用代码实现下：

```javascript
// 图
class Graph{
    constructor(v){
        this.vertices = v; // 顶点个数
        this.edges = 0; // 边的个数
        this.adj = []; // 邻接表或邻接表数组
        this.marked = []; // 存储顶点是否被访问过的标识
        this.init();
    }
    init(){
        for(let i = 0; i < this.vertices; i++){
            this.adj[i] = [];
            this.marked[i] = false;
        }
    }
    // 添加边
    addEdge(v, w){
        this.adj[v].push(w);
        this.adj[w].push(v);
        this.edges++;
        return this;
    }
    // 展示图
    showGraph(){
        for(let i = 0; i < this.vertices; i++){
            for(let j = 0; j < this.vertices; j++){
                if(this.adj[i][j] != undefined){
                    console.log(i +' => ' + this.adj[i][j]);
                }
            }
        }
    }
    // 深度优先搜索
    dfs(v){
        this.marked[v] = true;
        if(this.adj[v] != undefined){
            console.log("visited vertex: " + v);
        }
        this.adj[v].forEach(w => {
            if(!this.marked[w]){
                this.dfs(w);
            }
        })
    }
    // 广度优先搜索
    bfs(v){
        let queue = [];
        this.marked[v] = true;
        queue.push(v); // 添加到队尾
        while(queue.length > 0){
            let v = queue.shift(); // 从对首移除
            if(v != undefined){
                console.log("visited vertex: " + v);
            }
            this.adj[v].forEach(w => {
                if(!this.marked[w]){
                    this.marked[w] = true;
                    queue.push(w);
                }
            })
        }
    }
}

let graphFirstInstance = new Graph(5);
graphFirstInstance.addEdge(0, 1).addEdge(0, 2).addEdge(1, 3).addEdge(2, 4);
graphFirstInstance.showGraph();
// 0 => 1
// 0 => 2
// 1 => 0
// 1 => 3
// 2 => 0
// 2 => 4
// 3 => 1
// 4 => 2
// ❓为什么会出现这种数据呢？它对应的图是什么呢？可以思考🤔下，动手画画图什么的
console.log('--展示图和深度优先搜索的分隔线--');
graphFirstInstance.dfs(0); // 从顶点 0 开始的深度搜索
// visited vertex: 0
// visited vertex: 1
// visited vertex: 3
// visited vertex: 2
// visited vertex: 4
console.log('--深度优先搜索和广度优先搜索的分隔线--');
let graphSecondInstance = new Graph(5);
graphSecondInstance.addEdge(0, 1).addEdge(0, 2).addEdge(1, 3).addEdge(2, 4);
graphSecondInstance.bfs(0); // 从顶点 0 开始的广度搜索
// visited vertex: 0
// visited vertex: 1
// visited vertex: 2
// visited vertex: 3
// visited vertex: 4
```

对于搜索图，在上面我们介绍了**深度优先搜索 - DFS（Depth First Search）和广度优先搜索 - BFS（Breadth First Search）**，结合下面的图再回头看下上面的代码，你会更加容易理解这两种搜索图的方式。

![graph_search](https://camo.githubusercontent.com/dc29415db809a7fe55b34194aea01c86b7ec96ad/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f38393437376465343262626133352d3130333478313033302e706e67)



### 排序算法

**排序介绍：**

- 一旦我们将数据放置在某个数据结构（比如数组）中存储起来后，就可以根据需求对数据进行不同方式的排序：
  - 比如对姓名按字母排序
  - 对商品按照价格排序
  - etc.

排序算法又分为`简单排序`和`高级排序`。其中简单排序包括`冒泡排序、选择排序和插入排序`。高级排序包括`希尔排序、归并排序和快速排序`。【⚠️这里仅介绍了六种排序算法】

下面我们逐个排序算法来讲解下：

#### 冒泡排序

之所以叫**冒泡排序**，是因为使用这种排序算法时，数据值就会像气泡那样从数组的一端漂浮到另一端。假设正在将一组数字按照升序排列，较大的值会浮动在数组的右侧，而较小的值则会浮动到数组的左侧。产生这种冒泡的现象是因为算法会多次在数组中移动过，比较相邻的数据，当左侧值大于右侧值的时候将它们互换。

> ⚠️ 后面讲到的排序算法如无说明，则默认为升序

比如下面的简单列表的例子。

```
E A D B H
```

经过第一次的排序后，列表会变成：

```
A E D B H
```

前面两个元素进行了交互。接下来再次排序：

```
A D E B H
```

第二个元素和第三个元素进行了交互。继续进行排序：

```
A D B E H
```

第三个元素和第四个元素进行了交换。这一轮最后进行排序：

```
A D B E H
```

因为第四个元素比最后一个元素小，所以比较后保持所在位置。反复对第一个元素执行上面的操作（已经固定的值不参与排序，如第一轮固定的`H`不参与第二轮的比较了），得到如下的最终结果：

```
A B D E H
```

相关的动效图如下：

![bubble-sort-gif](https://camo.githubusercontent.com/43859a078dfdcd2835522692f6ad506a0622f080/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f39393365633638616266643234362d383739783236332e676966)
关键代码如下：

```javascript
bubbleSort(){
    let numElements = this.arr.length;
    for(let outer = numElements-1; outer >= 2; --outer){
        for(let inner = 0; inner <= outer-1; ++inner){
            if(this.arr[inner] > this.arr[inner+1]){
                this.swap(inner, inner+1); // 交换数组两个元素
            }
        }
    }
}
```

#### 选择排序

**选择排序**从数组的开头开始，将第一个元素和其它元素进行比较。检查完所有的元素之后，最小的元素会被放在数组的第一个位置，然后算法会从第二个位置继续。这个过程进行到数组的倒数第二个位置时，所有的数据便完成了排序。

**原理：**

选择排序用到双层嵌套循环。外循环从数组的第一个元素移动到倒数第二个元素；内循环从`当前外循环所指元素的第二个元素`开始移动到最后一个元素，查找比当前外循环所指元素`小`的元素。每次内循环迭代后，数组中最小的值都会被赋值到合适的位置。

下面是对五个元素的列表进行选择排序的简单例子。初始列表为：

```
E A D H B
```

第一次排序会找到最小值，并将它和列表的第一个元素进行交换：

```
A E D H B
```

接下查找第一个元素后面的最小值（第一个元素此时已经就位），并对它们进行交换：

```
A B D H E
```

D已经就位，因此下一步会对E H进行互换，列表已按顺序排列好如下：

```
A B D E H
```

通过gif图可能容易理解：

![selection-sort-gif](https://camo.githubusercontent.com/f958a8e8d2e297ea666f1786902819409a8ec799/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f65383332643663636635336365312d383739783236332e676966)

关键代码如下：

```javascript
selectionSort(){
    let min,
        numElements = this.arr.length;
    for(let outer = 0; outer <= numElements-2; outer++){
        min = outer;
        for(let inner = outer+1; inner <= numElements-1; inner++){
            if(this.arr[inner] < this.arr[min]){
                min = inner;
            }
        }
        this.swap(outer, min);
    }
}
```

#### 插入排序

**插入排序**类似我们按照数字或字母的顺序对数据进行降序或升序排序整理～

**原理：**

插入排序也用了双层的嵌套循环。外循环将数组挨个移动，而内循环则对外循环中选中的元素以及内循环数组后面的那个元素进行比较。如果外循环中选中的元素比内循环中选中的元素要小，那么内循环的数组元素会向右移动，腾出一个位置给外循环选定的元素。

上面表达的晦涩难懂。`简单来说，插入排序就是未排序的元素对已经排序好的序列数据进行合适位置的插入。`如果还是不懂，结合下面的排序示例来理解下：

下面对五个元素进行插入排序。初始列表如下：

```
E B A H D
```

第一次插入排序，第二个元素挪动到第一位：

```
B E A H D
```

第二次插入排序是对A进行操作：

```
B A E H D
A B E H D
```

第三次是对H进行操作，因为它比之前的元素都大，所以保持位置。最后一次是对D元素进行插入排序了，过程和最后结果如下：

```
A B E D H
A B D E H
```

相关的gif图了解一下：

![gif](https://camo.githubusercontent.com/ee0c1eb7b2c5d12145495439c3de268cf1f9ff96/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f63386439613833633232303963312d383739783236332e676966)
相关代码如下：

```javascript
insertionSort(){
    let temp,
        inner,
        numElements = this.arr.length;
    for(let outer = 1; outer <= numElements-1; outer++){
        temp = this.arr[outer];
        inner = outer;
        while(inner > 0 && this.arr[inner-1] >= temp){
            this.arr[inner] = this.arr[inner-1];
            inner--;
        }
        this.arr[inner] = temp;
    }
}
```

#### 希尔排序

**希尔排序**是插入排序的优化版，但是，其核心理念与插入排序不同，希尔排序会首先比较距离较远的元素，而非相邻的元素。

**原理：**

希尔排序通过定义一个间隔序列来表示数据在排序过程中进行比较的元素之间有多远的间隔。`我们可以动态定义间隔序列，不过对于大部分的实际应用场景，算法用到的间隔序列可以提前定义好`。

如下演示希尔排序中，间隔序列是如何运行的：

![how-hash-sort-run](https://camo.githubusercontent.com/070ea743f0ac6c26687426c339aff0b0b945db2f/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f36383531333566313637316262362d323438783339362e706e67)

通过下面的gif图你也许会更好理解：

![hash-sort-gif](https://camo.githubusercontent.com/32876bd931fd4edde15dddc5012c1bdc77394dfa/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f34316466656161383961356463642d383739783234392e676966)

实现的代码：

```javascript
shellSort(){
    let temp,
        j,
        numElements = this.arr.length;
    for(let g = 0; g < this.gaps.length; ++g){
        for(let i = this.gaps[g]; i < numElements; ++i){
            temp = this.arr[i];
            for(j = i; j >= this.gaps[g] && this.arr[j - this.gaps[g]] > temp; j -= this.gaps[g]){ // 之前的已经拍好序的了
                this.arr[j] = this.arr[j - this.gaps[g]];
            }
            this.arr[j] = temp; // 这里和上面的for循环是互换两个数据位置
        }
    }
}
```

> 🤔思考：[6, 0, 2, 9, 3, 5, 8, 0, 5, 4] 间隔为3的排序结果是什么呢？

#### 归并排序

**原理:**

把一系列的排好序的子序列合并成一个大的有序序列。从理论上讲，这个算法很容易实现。我们需要两个排好序的子数组，然后通过比较数据的大小，先从最小的数据开始插入，最后合并得到第三个数组。然而，实际上操作的相当大的数据的时候，使用归并排序是很耗内存的，这里我们了解一下就行。

![merge-sort-gif](https://camo.githubusercontent.com/f3b93a4941e421dd8d5b8f958ccaa10bf230cd90/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f66653835306661376466656261652d383936783436352e676966)

实现归并排序一般有两种方法，一种是**自顶向下**和**自底向上**的方法。

上面的gif图是**自顶向下**的方法，那么何为自顶向下呢？

**自顶向下**的归并排序算法就是把数组元素不断的`二分`，直到子数组的元素个数为一个，因为这个时候子数组必定是有序的，然后再将两个有序的序列合并成一个新的有序序列，连个有序序列又可以合并成另一个新的有序序列，以此类推，直到合并一个有序的数组。如下图：

![merge-sort-demo1](https://camo.githubusercontent.com/e247ca2218ab381f68868dee7d42a387a7f605cd/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f31333636313535613430353133322d3134333478313333302e706e67)
**自底向上**的归并排序算法的思想是将数组先一个一个归并成两两有序的序列，两两有序的序列归并成四个四个有序的序列，以此类推，直到归并的长度`大于`整个数组的长度，此时整个数组有序。

> ⚠️注意：数组按照归并长度划分，最后一个子数组可能不满足长度要求，这种情况就要特殊处理了。

![merge-sort-demo2](https://camo.githubusercontent.com/0f8bf60040e2cb9fd755d40d50471bd6b96eca06/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f62363436303963666565666665622d393731783430322e706e67)

#### 快速排序

**快速排序**是处理大数据集最快的排序算法之一，时间复杂度 最好的情况也也是和归并排序一样，为O(nlogn)。

**原理：**

`快速排序`是一种**分而治之（分治）**的算法，通过递归的方式将数据依次分解为包含较小元素和较大元素的不同子序列，然后不断重复这个步骤，直到所有的数据都是有序的。

可以更清晰的表达`快速排序算法`步骤如下：

1. 选择一个基准元素（**pivot，枢纽**），将列表分隔成两个子序列；
2. 对列表重新排序，将所有小于基准值的元素放在基准值的前面，将所有大于基准值的元素放在基准值的后面；
3. 分别对较小元素的子序列和较大元素的子序列重复步骤`1 和 2`。

![quicky-sort-gif](https://camo.githubusercontent.com/95cf275c537ebd9cdccbf178ecf85a9a4dc536e9/68747470733a2f2f696d672d66652e676777616e2e636f6d2f696d616765732f62333739636363613766373062642d383736783330372e676966)

我们来用代码实现下：

```javascript
// 快速排序
    quickSort(){
        this.arr = this.quickAux(this.arr);
    }

// aux函数 - 快排的辅助函数
quickAux(arr){
    let numElements = arr.length;
    if(numElements == 0){
        return [];
    }
    let left = [],
        right = [],
        pivot = arr[0]; // 取数组的第一个元素作为基准值
    for(let i = 1; i < numElements; i++){
        if(arr[i] < pivot){
            left.push(arr[i]);
        }else{
            right.push(arr[i]);
        }
    }
    return this.quickAux(left).concat(pivot, this.quickAux(right));
}
```



### 搜索算法

在列表中查找数据又两种方式：**顺序查找**和**二分查找**。顺序查找适用于元素随机排列的列表；而二分查找适用于元素已排序的列表。二分查找效率更高，但是我们必须在进行查找之前花费额外的时间将列表中的元素进行排序。

#### 顺序查找

对于查找数据来说，最简单的就是从列表中的第一个元素开始对列表元素逐个进行判断，直到找到了想要的元素，或者直到列表结尾也没有找到。这种方法称为`顺序查找`或者`线性查找`。

这种查找的代码实现方式很简单，如下：

```javascript
/*
* @param { Array } arr 目标数组
* @param { Number } data 要查找的数组
* @return { Boolean } 是否查找成功
**/
function seqSearch(arr, data){
	for(let i = 0; i < arr.length; i++){
		if(arr[i] === data){
			return true;
		}
	}
	return false;
}
```

当然，看到上面的代码，你也许会简化成下面的这样的代码：

```javascript
function seqSearch(arr, data){
	return arr.indexOf(data) >= 0 ? true : false;
}
```

实现的方式有多种，但是原理都是一样的，要从第一个元素开始遍历，有可能会遍历到最后一个元素都找不到要查找的元素。所以，这是一种**暴力查找技巧**的一种。

那么，有什么更加高效的查找方法嘛？这就是我们接下来要讲的了。

#### 二分查找算法

在开始之前，我们来玩一个**猜数字游戏**：

- 规则：在数字1-100之间，你朋友选择要猜的数字之后，由你来猜数字。你每猜一个数字，你的朋友将会作出下面三种回应之一：
  - 猜对了
  - 猜大了
  - 猜小了

这个游戏很简单，如果我们使用二分查找的策略进行的话，我们只需要经过短短的几次就确定我们要查找的数据了。

那么二分查找的原理是什么呢？

二分查找又称为**折半查找**，对`有序的列表`每次进行对半查找。就是这么简单@～@！

代码实现走一波：

```javascript
/*
* @param { Array } arr 有序的数组 ⚠️注意：是有序的有序的有序的
* @param { Number } data 要查找的数据
* @return { Number } 返回查找到的位置，未查找到放回-1值
**/
function binSearch(arr, data){
	let upperBound = arr.length -1,
		 lowerBound = 0;
	while(lowerBound <= upperBound){
		let mid = Math.floor((upperBound + lowerBound) / 2);
		if(arr[mid] < data){
			lowerBound = mid + 1;
		}else if(arr[mid] > data){
			upperBound = mid + 1;
		}else{
			return mid;
		}
	}
	return -1; // 你朋友选要猜的数据在1-100范围之外
}
```