title: 生活中用过的那些高级算法知识
date: '2019-04-04 10:36:44'
updated: '2019-04-04 10:36:44'
tags: [趣味算法]
permalink: /articles/2019/04/04/1554345404291.html
---


### 打牌排序

绝大部分小伙伴在打牌的时候使用 插入排序，而我就不一样，带四个桶去打牌！！！

![](https://ws1.sinaimg.cn/large/006tNc79gy1fzrvalqxjdg30nk0d8do4.gif)



### 缓存

前几天去交房租，房东突然问我：

小吴呀，你是程序员，问你个问题哈，我孩子的玩具现在多起来了，弄的满屋子都是，然后他要玩什么玩具又找不到，一直在哇哇叫，能不能通过算法的知识去解决这个问题？

这难不倒我。根据小孩子的习惯，他们一般会集中喜欢玩某些玩具，这样你可以专门拿一个箱子作为“缓存”，把最近玩的玩具都往里放，这样好找，只要当“缓存”满了的时候做分类就好了。

房东笑而不语，推开门。

![缓存](https://ws2.sinaimg.cn/large/006tNc79gy1fzrvamnvj7g306v057qv5.gif)





### 二分法

昨天去书店挑选要送的书，抱着一堆书出来，可能有一本没有消磁，于是警报响了。

我一本一本拿出来靠近警报看到底是哪一本。。。

保安大哥一把抢过来，鄙视的看着我，然后把所有的书分成两堆，果然只有一堆警报会响，然后把响的那一堆再分成两堆。。。log(N)的时间找出了没消磁的那本。

![二分法](https://ws4.sinaimg.cn/large/006tNc79gy1fzrvmlnuxhg305k05ktyb.gif)

### B树

总算抢到火车票了，出发的时候发现票不见了，我打开行李箱查找，结果半天找不到，同行的朋友就喷我：票放哪了你心里没点 B 树。我一想，说的对呀，我可以用 B 树来查找，结果还是不知道怎么找。



![B树](https://ws4.sinaimg.cn/large/006tNc79gy1fzrvapv4ysj30al03odfs.jpg)

### 蒙特卡洛

后来，我想起了我的票可能落在厕所。于是我决定用蒙特卡洛的方法在同样的位置随机模拟车票滑落，仔细观察路径。

我先取出回广州的车票，松手，就看它飘进了路边的下水道。

就这样，我付出两张车票的代价，终于明白，无风时在那个地方掉火车票，它会落进下水道。

![蒙特卡洛](https://ws1.sinaimg.cn/large/006tNc79gy1fzrw2u9u3xg30aw0aiu0x.gif)