title: 数据结构与算法之「2-3-4树」
date: '2019-04-04 10:42:40'
updated: '2019-04-04 10:42:40'
tags: [数据结构]
permalink: /articles/2019/04/04/1554345760505.html
---
> Editor：进阶的Hello_World

### 1）引言

在上一篇文章中介绍了 2-3 树的定义以及插入删除操作。本篇文章将在 2-3 树的基础上更进一步，介绍比 2-3 树更为复杂的数据结构 **2-3-4树** 。之所以介绍 2-3-4 树是因为 2-3-4 树与极为重要的红黑树有着等价关系，通过先学习2-3-4 树为后面学习红黑树打下基础，增进对于红黑树的理解。

### 2） 2-3-4树

2-3 树不再是单纯的二叉树了，因为 2-3 树中除了 2- 节点之外还存在 3- 节点。在 2-3 树的基础上进一步扩展， 2-3-4 树在 2-3 树的基础上添加 4- 节点。4- 节点可以存储 3 个键值，最多可以拥有 4 棵子树。

### 3）定义

（1）每个节点每个节点有 1、2 或 3 个 key ，分别称为 2- 节点，3- 节点，4- 节点。
（2）所有叶子节点到根节点的长度一致（也就是说叶子节点都在同一层）。
（3）每个节点的 key 从左到右保持了从小到大的顺序，两个 key 之间的子树中所有的 key 一定大于它的父节点的左 key ，小于父节点的右 key 。

例如图 3.1 所示的一棵 2-3-4 树：
![图3.1](https://diycode.b0.upaiyun.com/photo/2019/31a4ad7a67f4b3ef31702d58560ddaeb.png)




### 4） 查找

2-3-4 树的查找类似了二叉树的查找过程，通过键值的比较来决定遍历方向。

例如在图3.1所示树中查找22：
![](https://diycode.b0.upaiyun.com/photo/2019/b7e615464fafe41bed102cc65191d814.png)

例如在图 3.1 所示树中查找 15 ：

![](https://diycode.b0.upaiyun.com/photo/2019/a5c59046add70e07f2dac17c6126b58c.png)

![](https://diycode.b0.upaiyun.com/photo/2019/3013fe5fbfd5107fdd64afe78c86cf4c.png)

### 5） 插入

如果 2-3-4 树中已存在当前插入的 key ，则插入失败，否则最终一定是在叶子节点中进行插入操作，因为查找过程的结束位置在叶子节点。

#### 5.1 非 4- 节点插入

如果待插入的节点不是 4- 节点，那么直接在该节点插入。
例如在 2- 节点插入：

![](https://diycode.b0.upaiyun.com/photo/2019/f7e82297b59b83bd9580f3a1f178b537.png)
![](https://diycode.b0.upaiyun.com/photo/2019/ade8e3625b045353cf37760c0d38d07a.png)

例如在 3- 节点插入：
![](https://diycode.b0.upaiyun.com/photo/2019/ea5acf773027d90c148038429c1e8a4f.png)
![](https://diycode.b0.upaiyun.com/photo/2019/c45ddc7002638dca06497e3ede47bec8.png)

#### 5.2 4- 节点插入

如果待插入的节点是个 4- 节点，那么应该先分裂该节点然后再插入。一个 4- 节点可以分裂成一个根节点和两个子节点（这三个节点各含一个 key ）然后在子节点中插入，我们把分裂形成的根节点中的 key 看成向上层插入的 key ，然后重复 5.1 和 5.2 。

**图解：**
![](https://diycode.b0.upaiyun.com/photo/2019/ce2fc06277592c02ed7a82adcc1f544e.png)
![](https://diycode.b0.upaiyun.com/photo/2019/d108470ceaa0c9b8a4548f811aaaad4c.png)

#### 5.3 根节点分裂

如果是在 4 节点中进行插入，每次插入会多出一个分支，如果插入操作导致根节点分裂，则 2-3-4 树会生长一层。

**图解：**
![](https://diycode.b0.upaiyun.com/photo/2019/5e716bbdb4ae864f5f6454788ee65d6c.png)
![](https://diycode.b0.upaiyun.com/photo/2019/ea450212cef53281b7f093891a2ff917.png)
![](https://diycode.b0.upaiyun.com/photo/2019/ebc5a8bd187bdabcb483709be8f5fe61.png)
![](https://diycode.b0.upaiyun.com/photo/2019/d5c93792c0da471c29e3a51cf3a54570.png)
![](https://diycode.b0.upaiyun.com/photo/2019/e4cc4ea9b6d85471bfbdba1047211093.png)
![](https://diycode.b0.upaiyun.com/photo/2019/ffcc7f58b7d00175b9e27a03afdb756a.png)

### 6） 删除

执行删除之前需要对删除 key 进行查找，若查找失败则无法删除。查找成功，才可删除 key 。删除节点情况有以下几种：

#### 6.1 删除的节点不为 2- 节点

删除的节点不为 2- 节点，则将要删除的目标 key 直接删除即可。

**图解：**
![](https://diycode.b0.upaiyun.com/photo/2019/fb15c616d169d2cf531a52a7f7193154.png)
![](https://diycode.b0.upaiyun.com/photo/2019/30f7f3d7b5810bf506a1dbdc6c0bc682.png)

#### 6.2 删除非叶子节点

当删除的节点是非叶子节点，无论待删除节点的 key 是多少个，先使用中序遍历找到待删除节点的后继节点，然后将后继节点与待删除节点位置互换，此时就将问题转化为删除节点为叶子节点（平衡树的非叶子节点中序遍历后继节点肯定叶子节点），如果该叶子是非 2- 节点，则与 2.4.1 一样，如果该节点是 2- 节点，则跟后面的 2.4.3 情形一样。

**图解：**
![](https://diycode.b0.upaiyun.com/photo/2019/b69c16d767a96f8e140119959f130742.png)
![](https://diycode.b0.upaiyun.com/photo/2019/405515d2395eaa77e651d659c04e9a55.png)

#### 6.3 删除的叶子节点为 2- 节点

当删除的叶子节点是 2- 节点，则将节点删除后，需要对树进行调整，调整规则如下：

1）当前节点的父节点是 2- 节点，兄弟节点不为 2- 节点，则将兄弟节点的一个 key 上移成父节点，而父节点下移成子节点，此时树满足 2-3-4 树，完成调整。

（2）当前节点的父节点是 2-节点，兄弟节点也为 2- 节点，则此时将父节点与兄弟节点合并，将合并后的节点看成当前节点，然后重复的判断，即判断合并后的当前节点的兄弟节点与父节点的情况，然后走对应的（1）（2）（3）处理，直到满足 2-3-4 树，完成调整。

（3）当前节点的父节点不为 2- 节点，即此时有两个或三个兄弟节点，此时需要根据相邻兄弟节点情形进行调整，规则如下：

> （3）-a：若当前节点的相邻兄弟节点为非 3 个 key ，则父节点的一个 key 下移，与相邻兄弟节点合并，此时树满足2-3树，完成调整。
> （3）-b：若当前节点的相邻兄弟节点为 3 个 key ，则父节点的一个 key 下移成 1 个 key 的节点，相邻兄弟节点的一个 key 上移与父节点合并，此时树满足 2-3-4 树，完成调整。

**图解：**
![](https://diycode.b0.upaiyun.com/photo/2019/06c6211b94d0448a674110bca658aa7b.png)
![](https://diycode.b0.upaiyun.com/photo/2019/6af4d48342ac3f713056b8f8acb722a8.png)

**图解：**
![](https://diycode.b0.upaiyun.com/photo/2019/1f4c59d6d50c60e1eec51152e264d9cc.png)
![](https://diycode.b0.upaiyun.com/photo/2019/a61e102f4d2fe54f05850f986d2349d5.png)

**图解：**
![](https://diycode.b0.upaiyun.com/photo/2019/7e18eb4b8079e3e59d2a4641f63704ca.png)
![](https://diycode.b0.upaiyun.com/photo/2019/e33f1712069cca999db1c8280c79bed1.png)

### 7） 结语

本篇文章主要介绍了 2-3-4 树的性质，以及插入删除等操作。介绍 2-3-4 树的目的主要是为了为后续学习红黑树和B- 树打下一个基础。
